/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Open Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */


/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}

/* End Variables */


/* Start Components */
.main-heading {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    height: 2px;
    width: 120px;
    background-color: #333;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    border: 2px solid #333;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 50px;
    max-width: 100%;
}

/* End Components */


/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 7;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
}

header .container .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: none;
}

header nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav ul li {}

header nav ul li a {
    display: block;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .form::before {
    content: "";
    border-left: 1px solid white;
    height: 30px;
    width: 100%;
    /* position: absolute; */
}

header .form i {
    font-size: 18px;
    color: white;
}

header .phone-holder {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .links {
    /* position: relative; */
}

header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    margin: 40px 10px;
    justify-content: flex-end;
}

header .links .icon span {
    height: 3px;
    width: 100%;
    background-color: white;
    margin-bottom: 5px;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

header .links ul {
    position: absolute;
    width: 100%;
    /* min-width: 220px; */
    background-color: rgb(0 0 0 / 50%);
    right: 0;
    top: calc(100% + 5px);
    text-align: center;
    display: none;
    flex-direction: column;
}

header .links ul li a {
    display: block;
    padding: 15px 5px;
    color: white;
}

header .links ul li a:hover,
header .links ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

@media(min-width: 768px) {
    header .phone-holder {
        display: none;
    }

    header nav {
        display: block;
    }
}

header .links .icon:hover+ul {
    display: flex;
}

/* End Header */


/* Start Landing Section */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .overlay .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .overlay .text .content {
    max-width: 500px;
}

.landing .overlay .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .overlay .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-left:hover {
    color: var(--main-color);
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-right:hover {
    color: var(--main-color);
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    width: 80px;
    display: flex;
    justify-content: space-between;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media(max-width: 767px) {

    .landing .overlay .text {
        width: 100%;
    }

    .landing .overlay .text .content {
        max-width: 100%;
    }

    .landing .change-background {
        display: none;
    }
}

/* End Landing Section */


/* Start Services Section */
.services {
    position: relative;
}

@media(min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
        margin-bottom: 80px;
    }
}


.services .services-container .box {
    display: flex;
    /* flex-wrap: wrap; */
}


.services .services-container .box i {
    flex-basis: 80px;
}

.services .services-container .box .text {
    flex: 1;
}

.services .services-container .box .text h3 {
    margin-top: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 35px;
}

.services .services-container .box .text p {
    font-size: 16px;
    color: #777;
    line-height: 1.8;
}

@media(max-width: 767px) {

    .services .services-container .box {
        flex-direction: column;
        text-align: center;
    }

    .services .services-container .box .text {
        text-align: center;
    }
}

/* End Services Section */


/* Start Design Section */
.design {
    position: relative;
    display: flex;
    align-items: center;
    height: 600px;
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    overflow: hidden;
}

.design::before {
    content: "";
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.design .image,
.design .text {
    position: relative;
    flex: 1;
    z-index: 2;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    bottom: -1px;
}

@media(max-width: 767px) {
    .design .image {
        display: none;
    }
}

/* End Design Section */


/* Start Portfolio Section */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}

/*.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

@media(min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media(min-width: 1200px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}*/

.portfolio .imgs-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -100px;
    background-color: white;
    width: 100%;
    transition: 0.3s;

}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin: 10px 0 0;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
    margin: 10px 0 0;
}

.portfolio .more {

    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    font-weight: bold;
}

/* End Portfolio Section */


/* Start Video Section */
.vid-section {
    position: relative;
}

.vid-section::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.vid-section video {
    height: 100%;
    width: 100%;
}

.vid-section .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--transparent-color);
    padding: 15px;
    width: 100%;
    text-align: center;
}

.vid-section .text h2 {
    color: white;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
}

.vid-section .text p {
    color: white;
    font-size: 20px;

}

.vid-section .text a {
    padding: 10px 20px;
    background-color: var(--main-color);
    margin: 30px auto;
    display: block;
    width: fit-content;
    color: white;
}

/* End Video Section */


/* Start About Section */
.about {
    padding-top: 40px;
    position: relative;
    overflow: hidden;
}

.about .main-heading {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}

.about img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    position: relative;
    bottom: -120px;

}

@media (max-width: 767px) {
    .about img {
        bottom: -50px;
    }
}

/* End About Section */


/* Start Statistics Section */
.statistics {
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-self: center;
}

.statistics::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.statistics .box-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: var(--transparent-color);
    z-index: 10;
    margin: 30px auto;
}

.statistics .box-holder .box {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* flex: 1; */
}

.statistics .box-holder .box i {
    width: 40px;
    height: 40px;
    font-size: 18px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border: 1px solid black;
    border-radius: 50%;
}

.statistics .box-holder .box h3 {
    font-size: 50px;
    color: white;
    font-weight: bold;
    margin: 20px auto;
}

.statistics .box-holder .box p {
    color: white;
    font-size: 16px;
}

@media (max-width: 767px) {
    .statistics .box-holder .box {
        flex-basis: 100%;
    }
}

@media(min-width: 768px) {
    .statistics .box-holder .box {
        flex-basis: 50%;
    }
}

@media(min-width: 991px) {
    .statistics .box-holder .box {
        flex-basis: 25%;
    }
}

/* End Statistics Section */


/* Start Our-Skills Section */
.our-skills {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}

@media(min-width: 992px) {
    .our-skills .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 40px;
    }
}

.our-skills .testimonials h3 {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.our-skills .testimonials p {
    text-align: center;
    color: #777;
}

.our-skills .testimonials .box-holder {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.our-skills .testimonials .box-holder .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .box-holder .box img {
    width: 100px;
    height: 100px;
    border: 1px solid transparent;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .testimonials .box-holder .box p {
    font-size: 14px;
    color: black;
    text-align: start;
    line-height: 2;
    border-bottom: 1px solid #777;
}

.our-skills .testimonials .box-holder .box p span {
    text-align: end;
    display: block;
    font-size: 10px;
    color: #777;
    padding-bottom: 12px;
}

.our-skills .testimonials .bullets {
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px auto;
}

@media(max-width: 767px) {
    .our-skills .testimonials .box-holder .box {
        flex-direction: column;
    }

    .our-skills .testimonials .box-holder .box img {
        margin: 0;
    }
}

.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills h3 {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.our-skills .skills p {
    text-align: center;
    color: #777;
}

.our-skills .skills .prog-holder {
    margin: 60px auto;
}

.our-skills .skills .prog-holder .holder {
    padding: 15px;
}

.our-skills .skills .prog-holder .holder h4 {
    font-weight: bold;
}


.our-skills .skills .prog-holder .holder .prog {
    width: 100%;
    height: 30px;
    background-color: #DEDADC;
}

.our-skills .skills .prog-holder .holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 30px;
    position: relative;
}

.our-skills .skills .prog-holder .holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    width: 40px;
    height: 30px;
    background-color: black;
    color: white;
    top: -45px;
    right: -20px;
    text-align: center;
    padding: 4px 0 0;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .holder .prog span::after {
    content: "";
    position: absolute;
    border: 8px solid black;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -12px;
}

/* End Our-Skills Section */


/* Start Quote Section */
.quote {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    min-height: 60vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}

.quote .text {
    position: relative;
    z-index: 2;
    text-align: center;
}

.quote .text q {
    color: white;
    font-size: 30px;
    font-weight: normal;
}


.quote .text q::before {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: '\f10d';
    font-size: 10px;
    position: relative;
    left: -10px;
    top: -15px;
}

.quote .text q::after {
    font-family: "Font Awesome 6 Free";
    content: '\f10e';
    font-weight: 900;
    font-size: 10px;
    position: relative;
    top: -15px;
    right: -10px;
}

.quote .text span {
    display: block;
    text-align: center;
    color: white;
    font-size: 20px;
    margin-top: 50px;
}

/* End Quote Section */


/* Start Pricing Section */
.pricing {
    padding-top: 60px;
    padding-bottom: 60px;
}

.pricing .box-holder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .box-holder .box {
    text-align: center;
    background-color: #f9f9f9;
}

.pricing .box-holder .box .head {
    text-align: center;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 30px;
}

.pricing .box-holder .box .head h3 {
    font-weight: normal;
    font-size: 20px;
}

.pricing .box-holder .box .head span {
    font-size: 50px;
    font-weight: bold;
}

.pricing .box-holder .box .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -30px;
    margin-right: 15px;
}

.pricing .box-holder .box .head span::after {
    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .box-holder .box .body {
    padding: 30px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .box-holder .box .body li {
    padding: 20px;
}

.pricing .box-holder .box .body li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
}

.pricing .box-holder .box .foot {
    padding: 50px 30px;
}

.pricing .box-holder .box .foot a {
    padding: 15px;
    transition: 0.3s;
    border: 1px solid var(--main-color);
    border-radius: 5px;
}

.pricing .box-holder .box .foot a:hover {
    padding: 20px;
    color: white;
    background-color: var(--main-color);
}

.pricing .contact {
    text-align: center;
    padding: 40px 10px;
}

.pricing .contact p {
    font-size: 20px;
    font-weight: bold;
}

.pricing .contact a {
    display: block;
    margin: 40px auto;
    border: 1px solid var(--main-color);
    padding: 15px;
    width: fit-content;
    transition: 0.3s;
    border-radius: 4px;
}

.pricing .contact a:hover {
    padding: 20px;
    color: white;
    background-color: var(--main-color);
}

/* End Pricing Section */


/* Start Subscribe Section */
.subscribe {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
}

.subscribe::before {
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
}

.subscribe .holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}

.subscribe .holder form {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 500px;
    margin-right: 50px;
}

.subscribe .holder form i {
    position: absolute;
    color: white;
    left: 0;
}

.subscribe .holder form input[type="email"] {
    padding: 20px;
    background: none;
    border: 1px solid white;
    caret-color: var(--main-color);
    color: white;
    border-right: none;
}

.subscribe .holder form input[type="email"]::placeholder {
    color: white;
}


.subscribe .holder form input[type="email"]:focus,
.subscribe .holder form input[type="email"]:focus {
    outline: none;
}


.subscribe .holder form input[type="submit"] {
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
}

.subscribe .holder p {
    color: white;
    line-height: 1.8;
    font-size: 16px;
}

@media(max-width: 767px) {
    .subscribe .holder {
        flex-direction: column;
        text-align: center;
    }

    .subscribe .holder p {
        margin-top: 50px;
    }

    .subscribe .holder form input[type="submit"] {
        width: 100px;
    }

}

/* End Subscribe Section */